File: am_routines.f90

 SUBROUTINE hunt(xx,x,jlo)
	USE nrtype
	IMPLICIT NONE
	INTEGER(I4B), INTENT(INOUT) :: jlo
	REAL(DP), INTENT(IN) :: x
	REAL(DP), DIMENSION(:), INTENT(IN) :: xx
	INTEGER(I4B) :: n,inc,jhi,jm
	LOGICAL :: ascnd
	n=size(xx)
	ascnd = (xx(n) >= xx(1))
	if (jlo <= 0 .or. jlo > n) then
		jlo=0
		jhi=n+1
	else
		inc=1
		if (x >= xx(jlo) .eqv. ascnd) then
			do
				jhi=jlo+inc
				if (jhi > n) then
					jhi=n+1
					exit
				else
					if (x < xx(jhi) .eqv. ascnd) exit
					jlo=jhi
					inc=inc+inc
				end if
			end do
		else
			jhi=jlo
			do
				jlo=jhi-inc
				if (jlo < 1) then
					jlo=0
					exit
				else
					if (x >= xx(jlo) .eqv. ascnd) exit
					jhi=jlo
					inc=inc+inc
				end if
			end do
		end if
	end if
	do
		if (jhi-jlo <= 1) then
			if (x == xx(n)) jlo=n-1
			if (x == xx(1)) jlo=1
			exit
		else
			jm=(jhi+jlo)/2
			if (x >= xx(jm) .eqv. ascnd) then
				jlo=jm
			else
				jhi=jm
			end if
		end if
	end do
	END SUBROUTINE hunt

File: generate_Poisson/spline.cpp
/*----------------------------------------------------------------------*/
// Hunt function to calculate the maximum xx which does not exceed x
/*----------------------------------------------------------------------*/
void interpol::hunt(const double x,int &jlo){
	int jm,jhi,inc;
	bool ascnd=(xx[ndata-1]>=xx[0]);

	if(jlo <0 || jlo > ndata+1){
		jlo=-1;
		jhi=ndata;
	}
	else{
		inc=1;
		if( (x>=xx[jlo]) == ascnd ){
			if(jlo==ndata-1) return;
			jhi=jlo+1;
			while( (x>=xx[jhi]) == ascnd ){
				jlo=jhi;
				inc+=inc;
				jhi=jlo+inc;
				if(jhi>ndata-1){
					jhi=ndata;
					break;
				}
			}
		}
		else{
			if(jlo==0){
				jlo-=1;
				return;
			}
			jhi=jlo--;
			while( (x<xx[jlo]) == ascnd ){
				jhi=jlo;
				inc<<=1;
				if(inc>=jhi){
					jlo=-1;
					break;
				}
				else jlo=jhi-inc;
			}
		}
	}
	while(jhi-jlo !=1){
		jm=(jhi+jlo)>>1;
		if( (x>=xx[jm]) == ascnd )
			jlo=jm;
		else
			jhi=jm;
	}
	if(x==xx[ndata-1]) jlo=ndata-2;
	if(x==xx[0]) jlo=0;
}
