File: cosmics-1.04_dev/deltat/deltat.F
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
	function rombint(f,a,b,tol)
c  Rombint returns the integral from a to b of f(x)dx using Romberg integration.
c  The method converges provided that f(x) is continuous in (a,b).  The function
c  f must be double precision and must be declared external in the calling
c  routine.  tol indicates the desired relative accuracy in the integral.
c
	parameter (MAXITER=15,MAXJ=5)
	implicit double precision (a-h,o-z)
	dimension g(MAXJ+1)
	external f
c
	h=0.5d0*(b-a)
	gmax=h*(f(a)+f(b))
	g(1)=gmax
	nint=1
	error=1.0d20
	i=0
10	  i=i+1
	  if (i.gt.MAXITER.or.(i.gt.10.and.abs(error).lt.tol))
     2      go to 40
c  Calculate next trapezoidal rule approximation to integral.
	  g0=0.0d0
	    do 20 k=1,nint
	    g0=g0+f(a+(k+k-1)*h)
20	  continue
	  g0=0.5d0*g(1)+h*g0
	  h=0.5d0*h
	  nint=nint+nint
	  jmax=min(i,MAXJ)
	  fourj=1.0d0
	    do 30 j=1,jmax
c  Use Richardson extrapolation.
	    fourj=4.0d0*fourj
	    g1=g0+(g0-g(j))/(fourj-1.0d0)
	    g(j)=g0
	    g0=g1
30	  continue
C	  if (abs(g0).gt.tol) then
	    error=1.0d0-gmax/g0
C	  else
C	    error=gmax
C	  end if
	  gmax=g0
	  g(jmax+1)=g0
	go to 10
40	rombint=g0
	if (i.gt.MAXITER.and.abs(error).gt.1.e-4)
     2   write(*,*) 'Rombint relative error > 1.e-4; integral, error=',
     3   rombint,error
	return
	end

File: compute_pkG/integration_modified.cpp
/* rombint returns the integral from a to b of func using Romberg integration.
	The method converges provided that f(x) is continuous in (a,b).
	tol indicates the desired relative accuracy in the integral. 
*/
template<class T>
double integration::rombint(T &func, const double a, const double b,int dim,double params[]){
	const int MAXITER = 40;
	const int MAXJ = 5;
	double g[MAXJ+1];

	int nint,i,j,k,jmax;
	double h,gmax,g0,fourj,g1,error;

	h=0.5*(b-a);
	gmax=h*(func(a,dim,params)+func(b,dim,params));
	g[0]=gmax;
	nint=1;
	error=1.e20;
	g0=0.;

	for(i=0; !((i > MAXITER) || ((i > 5) && (fabs(error) < tol))); i++){
	/*     Calculate next trapezoidal rule approximation to integral. */
		g0=0.;
		for (k=1; k<=nint; k++){
			g0+=func(a+(k+k-1)*h,dim,params);
		}
   
		g0=0.5*g[0]+h*g0;
		h=0.5*h;
		nint*=2;
		jmax=((i<MAXJ)? i : MAXJ);
		fourj=1.;
	/*     Use Richardson extrapolation. */
		for (j=1; j<=jmax; j++){
			fourj*=4.0;
			g1=g0+(g0-g[j-1])/(fourj-1.0);
			g[j-1]=g0;
			g0=g1;
		}
		if (fabs(g0) > tol){
			error=1.0-gmax/g0;
		}
      else{ 
			error=gmax;
		}
		gmax=g0;
		g[jmax]=g0;
	}
	if ((i > MAXITER) && (fabs(error) > tol)){
		cout << "rombint failed to converge; integral=" << g0 << ", error=" << error << endl;
	}
	return g0;
}
