File: R_scripts/numRates.f
c     ******************************************************
      subroutine rkqs(y,dydx,x,htry,eps,yscal,hdid,hnext)
c     ---------------------------------------------------
c     rkqs does the adaptive stepsize control
c     straight from numerical recipes
c     ******************************************************
      implicit none
      real*8 eps,hdid,hnext,htry,x,dydx,y,yscal
      real*8 errmax,h,htemp,xnew,yerr,ytemp,safety,pgrow,pshrnk,errcon
      parameter (safety=.9,pgrow=-.2,pshrnk=-.25,errcon=1.89e-4)
      h=htry
c 
c     take a baby step and test the water
 1    call rkck(y,dydx,x,h,ytemp,yerr)
c
c     set integration scale, based on result
      errmax=0.
      errmax=max(errmax,dabs(yerr/yscal))
      errmax=errmax/eps   
c
c     evaluate integration stepsize to see if its kosher
      if (errmax.gt.1.) then
         htemp=safety*h*(errmax**pshrnk)
         h=sign(max(dabs(htemp),0.1*dabs(h)),h)
         xnew=x+h
         if (xnew.eq.x)then
            write(6,*) 'stepsize underflow in rkqs'
            stop
         endif
         goto 1
      else
         if (errmax.gt.errcon) then
           hnext=safety*h*(errmax**pgrow)
         else
           hnext=5.*h
         endif
         hdid=h
         x=x+h
         y=ytemp   
         return
      endif
      end

File: compute_pkG/integration_modified.cpp
template<class T>
void integration::rkqs
(double &y,const double dydx,double &x,const double htry,const double yscal,
double &hdid,double &hnext,T &func,int dim,double params[]){
	double errmax,h,htemp,xnew;
	double yerr,ytemp;
	static const double SAFETY=0.9, PGROW=-0.2, PSHRNK=-0.25, ERRCON=1.89e-4;

    h=htry;

	while(1){
		rkck(y,dydx,x,h,ytemp,yerr,func,dim,params);
		errmax=fabs(yerr/yscal)/tol;
		if (errmax <= 1.0) break;
		htemp=SAFETY*h*pow(errmax,PSHRNK);
		h=((h>=0.0)? 
			((htemp>0.1*h)? htemp: 0.1*h): ((htemp>0.1*h)? 0.1*h: htemp));
		xnew=x+h;
		if (xnew == x){
			cout<<"stepsize underflow in rkqs!"<<endl;
		}
	}
	if (errmax > ERRCON){
		hnext=SAFETY*h*pow(errmax,PGROW);
	}
	else{
		hnext=5.0*h;
	}
	hdid=h;
	x=x+h;
	y=ytemp;
}
